# tech-learn

Java-Concurrency-Core-Learning/: pom.xml
Java-Concurrency-Core-Learning/src/main/java/cc/seiya/java/concurrency/: ThreadMain.java  ZXingUtil.java
Java-Concurrency-Learning/: ReadMe.txt
Java-Concurrency-Learning/src/main/java/cc/seiya/java/concurrency/: package-info.java
Java-Concurrency-Learning/src/main/java/cc/seiya/java/concurrency/thread/: MainSubSwicht.java  MyCallable.java  MyRunnable.java  MyThreadByThread.java  ThreadAlternation.java  ThreadBase.java  ThreadMain.java
Java-Concurrency-Learning/src/main/java/cc/seiya/java/concurrency/thread/base/: MyCallable.java  MyRunnable.java  MyThreadByThread.java  ThreadMain.java
Java-Concurrency-Learning/src/main/java/cc/seiya/java/tools/: QrCodeTools.java  package-info.java
SpringCloud-Learning/: README.md  pom.xml
SpringCloud-Learning/microservice-admin/: pom.xml
SpringCloud-Learning/microservice-admin/src/main/java/cc/seiya/admin/: AdminApplication.java
SpringCloud-Learning/microservice-admin/src/main/resources/: application.yml
SpringCloud-Learning/microservice-demo-consumer-user/: pom.xml
SpringCloud-Learning/microservice-demo-consumer-user/src/main/java/cc/seiya/user/consumer/: ConsumerUserApplication.java  FeignConfiguration.java  ProviderUserConfiguration.java  RibbonConfiguration.java  WebSecurityConfiguration.java  package-info.java
SpringCloud-Learning/microservice-demo-consumer-user/src/main/java/cc/seiya/user/consumer/controller/: MemberController.java
SpringCloud-Learning/microservice-demo-consumer-user/src/main/java/cc/seiya/user/consumer/pojo/: User.java
SpringCloud-Learning/microservice-demo-consumer-user/src/main/java/cc/seiya/user/consumer/service/: CustomUserDetailService.java  UserFeignClient.java  UserFeignClientFallback.java  UserFeignFallbackFactory.java
SpringCloud-Learning/microservice-demo-consumer-user/src/main/resources/: application.yml
SpringCloud-Learning/microservice-demo-provider-user/: pom.xml
SpringCloud-Learning/microservice-demo-provider-user/src/main/java/cc/seiya/user/provider/: ProvideUserApplication.java
SpringCloud-Learning/microservice-demo-provider-user/src/main/java/cc/seiya/user/provider/controller/: UserController.java
SpringCloud-Learning/microservice-demo-provider-user/src/main/java/cc/seiya/user/provider/entity/: User.java  package-info.java
SpringCloud-Learning/microservice-demo-provider-user/src/main/java/cc/seiya/user/provider/monitor/: ServiceMonitorAop.java
SpringCloud-Learning/microservice-demo-provider-user/src/main/java/cc/seiya/user/provider/repository/: UserRepository.java
SpringCloud-Learning/microservice-demo-provider-user/src/main/java/cc/seiya/user/provider/service/: UserService.java
SpringCloud-Learning/microservice-demo-provider-user/src/main/resources/: application.yml  log4j2.xml
SpringCloud-Learning/microservice-demo-provider-user/src/main/resources/sql/: user-data.sql  user-schema.sql
SpringCloud-Learning/microservice-discovery-eureka/: pom.xml
SpringCloud-Learning/microservice-discovery-eureka/src/main/java/cc/seiya/eureka/: EurekaApplication.java  package-info.java
SpringCloud-Learning/microservice-discovery-eureka/src/main/resources/: application.yml
SpringCloud-Learning/microservice-file/: Readme  pom.xml
SpringCloud-Learning/microservice-file/src/main/java/cc/seiya/file/: FileApplication.java
SpringCloud-Learning/microservice-file/src/main/java/cc/seiya/file/controller/: FileController.java
SpringCloud-Learning/microservice-file/src/main/resources/: application.yml
SpringCloud-Learning/microservice-gateway-zuul/: pom.xml
SpringCloud-Learning/microservice-gateway-zuul/src/main/java/cc/seiya/gateway/: ConsumerFallbackProvider.java  ZuulApplication.java  package-info.java
SpringCloud-Learning/microservice-gateway-zuul/src/main/java/cc/seiya/gateway/fileter/: PreRequestLogFilter.java
SpringCloud-Learning/microservice-gateway-zuul/src/main/resources/: application.yml
SpringCloud-Learning/microservice-hystricx-dashboard/: pom.xml
SpringCloud-Learning/microservice-hystricx-dashboard/src/main/java/cc/seiya/hystrix/: HystrixDashboardApplication.java
SpringCloud-Learning/microservice-hystricx-dashboard/src/main/resources/: application.yml
SpringCloud-Learning/microservice-turbine/: pom.xml
SpringCloud-Learning/microservice-turbine/src/main/java/cc/seiya/turbine/: TurbineApplication.java
SpringCloud-Learning/microservice-turbine/src/main/resources/: application.yml
